<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/home_page"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Namaz Time"
        android:id="@+id/all_namaz_time"
        android:icon="@drawable/baseline_mosque_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Jamat Time"
        android:id="@+id/setting_Page"
        android:icon="@drawable/jamat_bottom_icon"/>
</menu>